is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = sum
build_property.ProjectDir = c:\Users\marca\OneDrive\Escritorio\USMP\07 CICLO VII 2022-1\Programación I\Calculadora Web(Privacy.cshtml)_Marca Torres Gracia\
